<!DOCTYPE UI><UI>
<class>Chat</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Chat</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>530</width>
            <height>250</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Chat</string>
    </property>
    <widget>
        <class>QCheckBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>chkDisableChat</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>210</y>
                <width>90</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Chat sperren</string>
        </property>
    </widget>
    <widget>
        <class>QMultiLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>txtOutput</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>501</width>
                <height>151</height>
            </rect>
        </property>
        <property stdset="1">
            <name>readOnly</name>
            <bool>false</bool>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>txtInput</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>170</y>
                <width>500</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>btnHide</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>320</x>
                <y>210</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>ausblenden</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>btnOK</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>420</x>
                <y>210</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
        <property stdset="1">
            <name>default</name>
            <bool>true</bool>
        </property>
    </widget>
</widget>
<tabstops>
    <tabstop>txtInput</tabstop>
    <tabstop>chkDisableChat</tabstop>
    <tabstop>btnHide</tabstop>
    <tabstop>btnOK</tabstop>
    <tabstop>txtOutput</tabstop>
</tabstops>
</UI>
