<!DOCTYPE UI><UI>
<class>GrowthGenDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>GrowthGenDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>343</width>
            <height>126</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Wachstumsgenerator</string>
    </property>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>grpboxGrowthGen</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>320</width>
                <height>70</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string></string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Name:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblIntervall</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>40</y>
                    <width>53</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Intervall:</string>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cmbName</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>90</x>
                    <y>10</y>
                    <width>220</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>spnIntervall</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>90</x>
                    <y>40</y>
                    <width>40</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>btnCancel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>90</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>abbrechen</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>btnOK</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>240</x>
                <y>90</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
        <property stdset="1">
            <name>default</name>
            <bool>true</bool>
        </property>
    </widget>
</widget>
</UI>
