<!DOCTYPE UI><UI>
<class>CutTreesD</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CutTreesD</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>204</width>
            <height>191</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Hiding</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>btnCancel</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>15</x>
                <y>155</y>
                <width>85</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>btnOK</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>105</x>
                <y>155</y>
                <width>85</width>
                <height>26</height>
            </rect>
        </property>
        <property stdset="1">
            <name>palette</name>
            <palette>
                <active>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>229</green>
                        <blue>220</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>64</red>
                        <green>64</green>
                        <blue>64</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </active>
                <disabled>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>231</green>
                        <blue>227</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>106</red>
                        <green>104</green>
                        <blue>100</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>10</red>
                        <green>36</green>
                        <blue>106</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </disabled>
                <inactive>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>233</red>
                        <green>229</green>
                        <blue>220</blue>
                    </color>
                    <color>
                        <red>128</red>
                        <green>128</green>
                        <blue>128</blue>
                    </color>
                    <color>
                        <red>141</red>
                        <green>138</green>
                        <blue>133</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>64</red>
                        <green>64</green>
                        <blue>64</blue>
                    </color>
                    <color>
                        <red>212</red>
                        <green>208</green>
                        <blue>200</blue>
                    </color>
                    <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </inactive>
            </palette>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>OK</string>
        </property>
        <property stdset="1">
            <name>default</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>grpBox</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>5</y>
                <width>185</width>
                <height>143</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>hide Trees that are ...</string>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>chkGreen</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>35</x>
                    <y>30</y>
                    <width>84</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>green signed</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>chkRed</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>35</x>
                    <y>50</y>
                    <width>72</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>red signed</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>chkNone</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>35</x>
                    <y>70</y>
                    <width>72</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>not signed</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>chkDead</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>35</x>
                    <y>90</y>
                    <width>47</width>
                    <height>17</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>dead</string>
            </property>
        </widget>
    </widget>
</widget>
</UI>
