<!DOCTYPE UI><UI>
<class>Information</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Information</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>394</width>
            <height>235</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Qt - Scene Information</string>
    </property>
    <widget>
        <class>QMultiLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>info</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>5</y>
                <width>381</width>
                <height>220</height>
            </rect>
        </property>
        <property stdset="1">
            <name>readOnly</name>
            <bool>true</bool>
        </property>
    </widget>
</widget>
</UI>
