<!DOCTYPE UI><UI>
<class>CoordinateDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CoordinateDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>160</width>
            <height>100</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Koordinaten</string>
    </property>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>grbBox</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>140</width>
                <height>80</height>
            </rect>
        </property>
        <property stdset="1">
            <name>title</name>
            <string></string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblXCoord</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>53</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>X:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblYCoord</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>30</y>
                    <width>53</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Y:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblZCoord</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>53</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Z:</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblXInput</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>10</y>
                    <width>53</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblYInput</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>30</y>
                    <width>53</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblZInput</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>50</y>
                    <width>53</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
    </widget>
</widget>
</UI>
