<!DOCTYPE UI><UI>
<class>Form1</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1237</width>
            <height>655</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>page1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>10</y>
                <width>336</width>
                <height>205</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>WinPanel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblServer</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>53</width>
                    <height>13</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Server:</string>
            </property>
        </widget>
        <widget>
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>spnPort</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>60</x>
                    <y>45</y>
                    <width>60</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblPort</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>45</y>
                    <width>30</width>
                    <height>20</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Port:</string>
            </property>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>boxLogin</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>100</y>
                    <width>315</width>
                    <height>90</height>
                </rect>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Login</string>
            </property>
            <widget>
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>txtUser</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>70</x>
                        <y>20</y>
                        <width>230</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>lblUser</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>15</x>
                        <y>25</y>
                        <width>53</width>
                        <height>13</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>User:</string>
                </property>
            </widget>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>lblPasswd</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>15</x>
                        <y>50</y>
                        <width>55</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Password:</string>
                </property>
            </widget>
            <widget>
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>txtPasswd</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>70</x>
                        <y>50</y>
                        <width>230</width>
                        <height>22</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>echoMode</name>
                    <enum>Password</enum>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cmbServer</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>60</x>
                    <y>15</y>
                    <width>265</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>page2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>725</x>
                <y>10</y>
                <width>336</width>
                <height>350</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>WinPanel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>grpAvatars</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>10</y>
                    <width>300</width>
                    <height>291</height>
                </rect>
            </property>
            <property stdset="1">
                <name>title</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cmbAvatars</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>80</x>
                    <y>310</y>
                    <width>175</width>
                    <height>22</height>
                </rect>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>page2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>360</x>
                <y>10</y>
                <width>336</width>
                <height>340</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>WinPanel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Column 1</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
            <property>
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
        </item>
            <property stdset="1">
                <name>name</name>
                <cstring>lsvScenes</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>70</x>
                    <y>15</y>
                    <width>195</width>
                    <height>305</height>
                </rect>
            </property>
        </widget>
    </widget>
</widget>
</UI>
